 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "receptacle-alignment.less";
@import "styles/titulo -- text_para.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/icone -- image_sizing_no_scale.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/dialogAlerta -- custom.less";