/*
	.dialogAlerta
	.dialogAlerta > .modal-content
	.dialogAlerta > .modal-header
	.dialogAlerta > .modal-header > .modal-title
	.dialogAlerta > .modal-body
	.dialogAlerta > .modal-footer
	.dialogAlerta > .modal-footer > button
*/
.dialogAlerta {
	margin: 0px;
  padding: 0px;
  margin-top: 40%;
}